# georchestra

.github/workflows/: geoserver.yml
analytics/: pom.xml
datafeeder/: api.yaml  pom.xml
datafeeder/src/main/java/org/georchestra/datafeeder/batch/service/: DataUploadAnalysisService.java
datafeeder/src/main/java/org/georchestra/datafeeder/service/: DataPublishingService.java  DatasetsService.java
datafeeder/src/main/java/org/georchestra/datafeeder/service/publish/impl/: GeorchestraOwsPublicationService.java
datafeeder/src/main/resources/: application.yml
datafeeder/src/test/java/org/georchestra/datafeeder/batch/analysis/: UploadAnalysisJobConfigurationTest.java
datafeeder/src/test/java/org/georchestra/datafeeder/it/: GeorchestraDataBackendServiceIT.java
gateway-http2-backend/: README.md  pom.xml
gateway-http2-backend/src/main/java/com/example/http2/: Http2DemoApplication.java
gateway-http2-backend/src/main/resources/: application.yml  localhost.p12
gateway-websockets-backend/: README.md  pom.xml
gateway-websockets-backend/src/main/java/com/example/messagingstompwebsocket/: OutputMessage.java  ScheduledPushMessages.java  WebSocketConfig.java
gateway-websockets-backend/src/main/resources/: application.yml
gateway-websockets-backend/src/main/resources/static/: app.js
gateway-websockets-backend/src/test/java/com/example/messagingstompwebsocket/: GreetingIntegrationTests.java
geoserver/webapp/: pom.xml
